NODE_ENV=production
# VITE_BASE_URL=https://api-development-spk.vercel.app/routes/api/v1/

# VITE_BASE_URL=http://103.165.240.34:9003/api/v1
# VITE_BASE_URL=http://localhost:8000/api/v1

VITE_BASE_URL=https://maindealer-api.dealeryamaha.net/api/v1

VITE_MODE=production